﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mediator", "Mediator\Mediator.csproj", "{7F81A87E-AE52-4043-8404-3228037F990E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetodaSzablonowa", "MetodaSzablonowa\MetodaSzablonowa.csproj", "{13B9561A-48AD-43DD-8644-3B69FC259B90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pamiatka", "Pamiatka\Pamiatka.csproj", "{E67A3854-F173-4135-92AA-BCEC794CAD12}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MetodaSzablonowa_2", "MetodaSzablonowa_2\MetodaSzablonowa_2.csproj", "{9ABA9BAD-7AFD-47FC-B9CC-F9253782121E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F81A87E-AE52-4043-8404-3228037F990E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F81A87E-AE52-4043-8404-3228037F990E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F81A87E-AE52-4043-8404-3228037F990E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F81A87E-AE52-4043-8404-3228037F990E}.Release|Any CPU.Build.0 = Release|Any CPU
		{13B9561A-48AD-43DD-8644-3B69FC259B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B9561A-48AD-43DD-8644-3B69FC259B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B9561A-48AD-43DD-8644-3B69FC259B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B9561A-48AD-43DD-8644-3B69FC259B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{E67A3854-F173-4135-92AA-BCEC794CAD12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E67A3854-F173-4135-92AA-BCEC794CAD12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E67A3854-F173-4135-92AA-BCEC794CAD12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E67A3854-F173-4135-92AA-BCEC794CAD12}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ABA9BAD-7AFD-47FC-B9CC-F9253782121E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ABA9BAD-7AFD-47FC-B9CC-F9253782121E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ABA9BAD-7AFD-47FC-B9CC-F9253782121E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ABA9BAD-7AFD-47FC-B9CC-F9253782121E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
